[gd_scene load_steps=3 format=3 uid="uid://buv72ldtgmluj"]

[ext_resource type="Texture2D" uid="uid://f5gj6o4klpqs" path="res://assets/ui/icons/white/arrowUp.png" id="1_2qxfb"]
[ext_resource type="Script" path="res://scenes/ui/arrows/arrow.gd" id="2_1437b"]

[node name="ArrowUp" type="Sprite2D"]
modulate = Color(1, 0.227451, 0.2, 1)
scale = Vector2(1, 0.58)
texture = ExtResource("1_2qxfb")
script = ExtResource("2_1437b")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -12.0
offset_top = -28.0
offset_right = 12.0
offset_bottom = 34.0

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
