[gd_scene load_steps=4 format=3 uid="uid://mevl074yrg3p"]

[ext_resource type="Script" path="res://utils/query/queries.gd" id="1_yhetf"]
[ext_resource type="Script" path="res://utils/query/queries_container.gd" id="2_66u3f"]
[ext_resource type="Script" path="res://utils/query/sql.gd" id="3_gxig1"]

[node name="Queries" type="VBoxContainer"]
offset_right = 648.0
offset_bottom = 640.0
theme_override_constants/separation = 0
script = ExtResource("1_yhetf")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.297674, 0.155439, 0.528501, 1)

[node name="AddButton" type="Button" parent="ColorRect"]
layout_mode = 2
offset_left = 536.0
offset_top = 8.0
offset_right = 632.0
offset_bottom = 56.0
text = "ADD"

[node name="Scroll" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(330, 420)
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_edit_group_ = true

[node name="QueriesContainer" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0
script = ExtResource("2_66u3f")
metadata/_edit_lock_ = true

[node name="SQL" type="Node" parent="."]
script = ExtResource("3_gxig1")

[connection signal="pressed" from="ColorRect/AddButton" to="." method="_on_add_button_pressed"]
[connection signal="answer" from="Scroll/QueriesContainer" to="." method="_on_queries_container_answer"]
[connection signal="execute_query" from="Scroll/QueriesContainer" to="." method="_on_queries_container_execute_query"]
